# LibrarySystem

./: config.json  pom.xml
src/main/java/xyz/ludwicz/librarysystem/: Config.java  LibrarySystem.java  LoginSession.java  Main.java  Utils.java
src/main/java/xyz/ludwicz/librarysystem/data/: Book.java  BookInfo.java  Category.java  Checkout.java  Member.java  Publisher.java
src/main/java/xyz/ludwicz/librarysystem/database/: DatabaseManager.java  SQLSchema.java  SQLTask.java  SQLTaskProcessor.java
src/main/java/xyz/ludwicz/librarysystem/gui/: BookAddDialog.java  BookListPage.java  BookModifyDialog.java  CategoryAddDialog.java  CategoryModifyDialog.java  GUIManager.java  LoginPage.java  LoginUI.java  MainUI.java  MemberAddDialog.java  MemberModifyDialog.java  NoSpacesDocumentFilter.java  PhoneNumberDocumentFilter.java  PublisherAddDialog.java  PublisherModifyDialog.java  RegisterDialog.java  RegisterPage.java  RegisterUI.java
src/main/java/xyz/ludwicz/librarysystem/gui/models/: MapTableModel.java  NoSpacesDocumentFilter.java  PhoneNumberDocumentFilter.java
src/main/java/xyz/ludwicz/librarysystem/util/: Utils.java
src/main/java/xyz/ludwicz/shoppingmall/: Main.java
src/main/java/xyz/ludwicz/shoppingmall/database/: DatabaseManager.java  SQLTask.java
src/main/java/xyz/ludwicz/shoppingmall/gui/: BookListPage.java  GUIManager.java  LoginPage.java  RegisterPage.java
src/main/resources/: config.json
